<!DOCTYPE html>
			
<link rel="stylesheet" type="text/css" href="css_bootstrap.css">
	
<link rel="stylesheet" type="text/css" href="css_font-awesome.css">
	
<link rel="stylesheet" type="text/css" href="css_util.css">
	
<link rel="stylesheet" type="text/css" href="css_main.css">

	
<script src="js_jquery-3.js"></script>
	
<script src="js_popper.js"></script>
	
<script src="js_bootstrap.js"></script>

</head>

<body>
	
<div class="container border border-secondary font-weight-bold container-parent">
		
<div class="container-fluid border border-dark bg-light">
			
<div class="container" style="margin: 30px 0px 50px 10px;">
			
<div class="row">
					
<h3 class="col-xs-2"> Login or <u> <a href="#"> Register a new Account </a> </u></h3>

					
<div class="col" style="margin-top: 0.5%;">
						

					
</div>
				
</div>
			
</div>

			
<div class="container">
			
<div class="row">
			
<div class="col-sm-6" style="margin: 0px 0px 100px 0px;">
		
<p style="margin-bottom: 30px"> Forgot Password? </p>			
<form>							
<div class="form-group" style="margin-bottom: 30px">								
<label for="email"> Email ID* </label>								
<input class="form-control" type="email" name="email" id="email" placeholder="****@****.com" required/>							
</div							
<button type="submit" class="btn btn-basic" id="submit_button">Email Passoword</button>						
</form>

					
</div>					
<div class="col-sm-1 vertical-line-parent">						
<div class="vertical-line">							
<div>OR</div>						
</div>					
</div>					
<div class="col-sm-5 form-group" style="margin-top: 50px">
						
<lable for="facebook_img" class="ml-4"> Have a Facebook account? </label><br>
						
<img class="form-control bg-light" id="facebook_img" src="images_facebook.png"  style="margin-top: 30px"/>
					
</div>
				
</div>
			
</div>
		
</div>
	
</div>

</body>

</html>